/* test */
<pre style="word-spacing: 0px;" class="language-javascript" tabindex="0"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">getList</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">functionThatReturnsAPromise</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>




/* answer */

function getList() {
  // This function returns a promise (functionThatReturnsAPromise)
  return functionThatReturnsAPromise();
}

async function main() {
  // Await the result of getList, which returns a promise
  const list = await getList();
  // Once getList promise resolves, continue with further processing...
}
// Call main function to start the asynchronous execution
main();



/* question */

<div class="eua3guj7 css-pzthxh e13sobpq0" tabindex="0" aria-label="Instructions"><div class="css-r37xpo eua3guj6"><h3 class="css-lxk3gf equvdwu1"><div class="css-qt7gs7 equvdwu0"><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.804.002h-.002a.653.653 0 00-.652.656v9.83c0 .36.294.654.656.655 1.526.004 4.083.322 5.846 2.167V3.023a.628.628 0 00-.09-.332C7.115.36 4.333.006 2.804.002zM16.172 10.488V.658a.653.653 0 00-.652-.656h-.002c-1.53.004-4.311.358-5.759 2.689a.628.628 0 00-.09.332V13.31c1.764-1.845 4.32-2.163 5.846-2.167a.658.658 0 00.657-.655z" fill="currentColor"></path><path d="M17.665 2.269h-.476v8.219c0 .92-.75 1.67-1.671 1.673-1.295.003-3.429.256-4.94 1.687 2.614-.64 5.37-.224 6.94.134a.654.654 0 00.802-.64V2.925a.656.656 0 00-.655-.655zM1.13 10.488V2.269H.656A.656.656 0 000 2.924v10.419a.654.654 0 00.802.639c1.57-.359 4.326-.775 6.94-.135-1.511-1.43-3.645-1.683-4.94-1.686a1.677 1.677 0 01-1.671-1.673z" fill="currentColor"></path></svg></div>Instructions</h3></div><div class="css-1ddlf0b eua3guj4"><div class="css-jpntee e2s64ho0"><div>Votre entreprise possède 2 produits basés sur Node.js, le premier destiné à l'<strong>Italie</strong> (avec <strong>2000</strong> utilisateurs actifs par jour) et le second destiné à l'<strong>Angleterre</strong> (avec <strong>1000</strong> utilisateurs par jour). Ces produits fonctionnent avec les mêmes codebases Node.js et Express.js API, mais avec des localisations différentes.</div>
<div><br>Un jour, votre entreprise a acheté des serveurs pour <strong>24 CPU</strong> au total dans des datacenters en Allemagne.</div>
<div>&nbsp;</div>
<div>Votre tâche consiste à scaler horizontalement l'application Node.js afin de consommer pleinement tous les CPU de ce serveur. Que devez-vous faire ?</div></div></div></div>



/* question */
<div class="css-jpntee e2s64ho0"><div>Quel sera la sortie du code suivant ?</div>
<div>
<pre class="language-javascript" tabindex="0"><code class="language-javascript"><span class="token keyword">const</span> buffer <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">alloc</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token string">'Hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buffer<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'*'</span><span class="token punctuation">)</span></code></pre>
<div>&nbsp;</div>
</div></div>



/* question */

<div class="css-jpntee e2s64ho0"><p>Considérez ces deux options :</p>
<ul>
<li><strong>Option #1</strong></li>
</ul>
<pre class="language-text" tabindex="0"><code class="language-text">FROM node:12-alpine3.12

RUN mkdir /app
ADD package.json /app/package.json
ADD package-lock.json /app/package-lock.json
WORKDIR /app
RUN npm ci --only=production

ADD . /app

EXPOSE 3000

ENTRYPOINT ["node","index.js"]</code></pre>
<p>&nbsp;</p>
<ul>
<li><strong>Option #2</strong></li>
</ul>
<pre class="language-text" tabindex="0"><code class="language-text">FROM node:12-alpine3.12

RUN mkdir /app
ADD . /app
WORKDIR /app
RUN npm ci --only=production

EXPOSE 3000

ENTRYPOINT ["node","index.js"]</code></pre>
<p>&nbsp;</p>
<p>Quelle option permet d'augmenter les performances du système CI/CD, en supposant qu'elle génère une image Docker plusieurs fois par heure ?</p></div>



/* answer */
L'Option #1 est plus performante pour le système CI/CD, surtout si l'image Docker est générée plusieurs fois par heure. Cela est dû à l'ordre des instructions dans le Dockerfile :

Dans l'Option #1, les instructions ADD package.json /app/package.json et ADD package-lock.json /app/package-lock.json sont exécutées avant la copie de l'ensemble du répertoire avec ADD . /app. Cela signifie que si le contenu de package.json ou package-lock.json n'a pas changé, le cache de l'image Docker peut être réutilisé lors de la création de l'image, ce qui réduit le temps nécessaire pour construire l'image.
En revanche, dans l'Option #2, tout le répertoire est ajouté à l'image avant l'exécution de npm ci --only=production. Cela signifie que même si seuls les fichiers package.json ou package-lock.json ont changé, l'étape npm ci doit être réexécutée, ce qui peut entraîner une perte de temps.



/* question */
<div class="eua3guj7 css-pzthxh e13sobpq0" tabindex="0" aria-label="Instructions"><div class="css-r37xpo eua3guj6"><h3 class="css-lxk3gf equvdwu1"><div class="css-qt7gs7 equvdwu0"><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.804.002h-.002a.653.653 0 00-.652.656v9.83c0 .36.294.654.656.655 1.526.004 4.083.322 5.846 2.167V3.023a.628.628 0 00-.09-.332C7.115.36 4.333.006 2.804.002zM16.172 10.488V.658a.653.653 0 00-.652-.656h-.002c-1.53.004-4.311.358-5.759 2.689a.628.628 0 00-.09.332V13.31c1.764-1.845 4.32-2.163 5.846-2.167a.658.658 0 00.657-.655z" fill="currentColor"></path><path d="M17.665 2.269h-.476v8.219c0 .92-.75 1.67-1.671 1.673-1.295.003-3.429.256-4.94 1.687 2.614-.64 5.37-.224 6.94.134a.654.654 0 00.802-.64V2.925a.656.656 0 00-.655-.655zM1.13 10.488V2.269H.656A.656.656 0 000 2.924v10.419a.654.654 0 00.802.639c1.57-.359 4.326-.775 6.94-.135-1.511-1.43-3.645-1.683-4.94-1.686a1.677 1.677 0 01-1.671-1.673z" fill="currentColor"></path></svg></div>Instructions</h3></div><div class="css-1ddlf0b eua3guj4"><div class="css-jpntee e2s64ho0"><div>Vous avez une base de données MySQL contenant des articles et le code Express.js suivant :</div>
<div>
  <pre class="language-javascript" tabindex="0"><code class="language-javascript"><span class="token comment">// get the client</span>
<span class="token keyword">const</span> mysql <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mysql2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> validator <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'validator'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// create the connection to database</span>
<span class="token keyword">const</span> connection <span class="token operator">=</span> mysql<span class="token punctuation">.</span><span class="token function">createConnection</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">'root'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">database</span><span class="token operator">:</span> <span class="token string">'test'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/post/:title'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> title <span class="token operator">=</span> req<span class="token punctuation">.</span>params<span class="token punctuation">.</span>title<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>validator<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'404.html'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  connection<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'SELECT * FROM `posts` WHERE `title` = '</span> <span class="token operator">+</span> title<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">next</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    res<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'post.html'</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
  <p>&nbsp;</p>
  <p>Des hackers ont envoyé une demande à :</p>
  <p><a rel="noopener" href="GET%20http://example.org/post/;DROP%20ALL%20TABLES;">GET http://example.org/post/1;DROP%20ALL%20TABLES;</a></p>
  <p>et la base de données a exécuté la requête suivante :</p>
  <pre class="language-sql" tabindex="0"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token identifier"><span class="token punctuation">`</span>posts<span class="token punctuation">`</span></span> <span class="token keyword">WHERE</span> <span class="token identifier"><span class="token punctuation">`</span>title<span class="token punctuation">`</span></span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token keyword">DROP</span> <span class="token keyword">ALL</span> <span class="token keyword">TABLES</span><span class="token punctuation">;</span></code></pre>
  <div>&nbsp;</div>
  <div>Quelle est la meilleure stratégie pour éviter ces attaques&nbsp;?</div>
</div></div></div></div>


/* answer */

Pour éviter ce type d'attaque, vous pouvez utiliser des requêtes paramétrées ou des requêtes préparées. Dans le code Express.js fourni, la requête SQL est construite en concaténant la variable title directement dans la chaîne de requête :

javascript
Copy code
connection.query('SELECT * FROM `posts` WHERE `title` = ' + title, function(err, result) {
Cela rend votre application vulnérable aux attaques par injection SQL. Pour éviter cela, vous devriez utiliser des requêtes paramétrées comme ceci :

javascript
Copy code
connection.query('SELECT * FROM `posts` WHERE `title` = ?', [title], function(err, result) {
Avec cette approche, les valeurs des paramètres sont transmises séparément de la requête SQL, ce qui rend l'injection SQL impossible car les paramètres sont traités de manière sécurisée par la bibliothèque de base de données.


/* question */
<div class="css-jpntee e2s64ho0"><div>Vous souhaitez créer une application Node qui retourne la racine carrée du nombre passé en argument :</div>
<div>&nbsp;</div>
<div style="color: white; background-color: #222222; line-height: 1.3em; padding: 0.5em;"><code style="border: 0; padding: 0;"><span style="font-weight: bold; color: #0f0;">console&gt; </span>node square.js 9<br>3<br>
<span style="font-weight: bold; color: #0f0;">console&gt; </span> </code></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>Par quoi doit-on remplacer&nbsp;<strong>???</strong>&nbsp;dans le code suivant pour que l'application fonctionne comme attendu&nbsp;?</div>
<div>
  <pre class="language-javascript" tabindex="0"><code class="language-javascript"><span class="token keyword">const</span> math <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mathjs'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> math<span class="token punctuation">.</span><span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token operator">??</span><span class="token operator">?</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre>
</div></div>


/* answer */
const math = require('mathjs');

const result = math.sqrt(process.argv[2]);

console.log(result);

/* question */

<div class="css-jpntee e2s64ho0"><div>Que retourne ce script ?</div>
<div>
  <pre class="language-javascript" tabindex="0"><code class="language-javascript"><span class="token keyword">const</span> EventEmitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'events'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MyEmitter</span> <span class="token keyword">extends</span> <span class="token class-name">EventEmitter</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">const</span> myEmitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myEmitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'event'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token keyword">this</span> <span class="token operator">===</span> myEmitter<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'event'</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
</div></div>


/* answer */
Ce script crée une instance de MyEmitter, une classe qui étend EventEmitter du module events de Node.js. Ensuite, il attache un écouteur d'événements à l'événement 'event' avec la méthode on(). L'écouteur d'événements est une fonction anonyme qui prend deux arguments a et b et qui imprime a, b, et this === myEmitter dans la console. Enfin, il émet l'événement 'event' avec la méthode emit() en passant 'a' comme argument.

Lorsque l'événement est émis, la fonction anonyme attachée à l'écouteur d'événements est appelée avec 'a' comme premier argument. Elle imprime ensuite 'a', undefined (car il n'y a pas de deuxième argument passé lors de l'émission de l'événement), et true (car this === myEmitter est vrai dans le contexte de la fonction de rappel attachée à myEmitter).

Ainsi, la sortie de ce script sera :

javascript
Copy code
a undefined true


/* question */
<div class="eua3guj7 css-pzthxh e13sobpq0" tabindex="0" aria-label="Instructions"><div class="css-r37xpo eua3guj6"><h3 class="css-lxk3gf equvdwu1"><div class="css-qt7gs7 equvdwu0"><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.804.002h-.002a.653.653 0 00-.652.656v9.83c0 .36.294.654.656.655 1.526.004 4.083.322 5.846 2.167V3.023a.628.628 0 00-.09-.332C7.115.36 4.333.006 2.804.002zM16.172 10.488V.658a.653.653 0 00-.652-.656h-.002c-1.53.004-4.311.358-5.759 2.689a.628.628 0 00-.09.332V13.31c1.764-1.845 4.32-2.163 5.846-2.167a.658.658 0 00.657-.655z" fill="currentColor"></path><path d="M17.665 2.269h-.476v8.219c0 .92-.75 1.67-1.671 1.673-1.295.003-3.429.256-4.94 1.687 2.614-.64 5.37-.224 6.94.134a.654.654 0 00.802-.64V2.925a.656.656 0 00-.655-.655zM1.13 10.488V2.269H.656A.656.656 0 000 2.924v10.419a.654.654 0 00.802.639c1.57-.359 4.326-.775 6.94-.135-1.511-1.43-3.645-1.683-4.94-1.686a1.677 1.677 0 01-1.671-1.673z" fill="currentColor"></path></svg></div>Instructions</h3></div><div class="css-1ddlf0b eua3guj4"><div class="css-jpntee e2s64ho0"><div>
<div><span>Dans cet exercice, vous devez implémenter la fonction <code>createEE</code> qui crée une instance EventEmitter capable d'émettre des données à un intervalle défini.</span></div>
<div>&nbsp;</div>
<div><span><code> createEE</code> prend en entrée <code>opts</code>, un objet option. <code>opts</code> contient les propriétés suivantes :</span></div>
<ul>
<li><code>opts.fn</code> : une fonction synchrone. La sortie de la fonction doit être émise avec l'événement <code>data</code>.</li>
<li><span><code>opts.interval</code> : l'intervalle, en millisecondes, entre les événements <code>data</code>.</span></li>
<li><span><code>opts.signal</code>&nbsp;</span>: un objet <code>AbortSignal</code> à utiliser pour émettre un événement <code>close</code> et arrêter l'émission de données.</li>
</ul>
<div>&nbsp;</div>
</div>
<div>Notes :</div>
<div>
<ul>
<li>Si une erreur se produit lors de l'appel de la fonction <code>fn</code>, l'erreur doit être émise avec l'événement <code>error</code>.</li>
<li>Le premier événement doit être émis immédiatement après la création de l'EventEmitter.</li>
</ul>
</div></div></div></div>


/* answer */

const EventEmitter = require("events");

/**
 *
 * @param {object} opts
 * @param {any} opts.fn
 * @param {number} opts.interval
 * @param {AbortSignal} opts.signal
 * @returns {EventEmitter}
 */
const createEE = ({ fn, interval, signal }) => {
    const e = new EventEmitter();

    const intervalId = setInterval(() => {
        try {
            const result = fn();
            e.emit('data', result);
        } catch (error) {
            e.emit('error', error);
        }
    }, interval);

    signal.addEventListener('abort', () => {
        clearInterval(intervalId);
        e.emit('close');
    });

    try {
        const result = fn();
        e.emit('data', result);
    } catch (error) {
        e.emit('error', error);
    }

    return e;
};


/* provided test */
im going to test the createEE function using the follwogin test , do you see any issue with it ?
let counter = 0;
const ac = new AbortController();

// emitter should emit
// in `data` events: 1, 2, 3, 4
// then emit `close` event
const e = createEE({
    fn: () => {
        return ++counter;
    },
    interval: 300,
    signal: ac.signal,
});

e.on("data", console.log);
e.on("close", () => console.log("closed"));

setTimeout(() => {
    console.log("stopping after 1 second");
    ac.abort();
}, 1000);

/* question */

<div class="eua3guj7 css-pzthxh e13sobpq0" tabindex="0" aria-label="Instructions"><div class="css-r37xpo eua3guj6"><h3 class="css-lxk3gf equvdwu1"><div class="css-qt7gs7 equvdwu0"><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.804.002h-.002a.653.653 0 00-.652.656v9.83c0 .36.294.654.656.655 1.526.004 4.083.322 5.846 2.167V3.023a.628.628 0 00-.09-.332C7.115.36 4.333.006 2.804.002zM16.172 10.488V.658a.653.653 0 00-.652-.656h-.002c-1.53.004-4.311.358-5.759 2.689a.628.628 0 00-.09.332V13.31c1.764-1.845 4.32-2.163 5.846-2.167a.658.658 0 00.657-.655z" fill="currentColor"></path><path d="M17.665 2.269h-.476v8.219c0 .92-.75 1.67-1.671 1.673-1.295.003-3.429.256-4.94 1.687 2.614-.64 5.37-.224 6.94.134a.654.654 0 00.802-.64V2.925a.656.656 0 00-.655-.655zM1.13 10.488V2.269H.656A.656.656 0 000 2.924v10.419a.654.654 0 00.802.639c1.57-.359 4.326-.775 6.94-.135-1.511-1.43-3.645-1.683-4.94-1.686a1.677 1.677 0 01-1.671-1.673z" fill="currentColor"></path></svg></div>Instructions</h3></div><div class="css-1ddlf0b eua3guj4"><div class="css-jpntee e2s64ho0"><div>Dans cet exercice, vous allez utiliser le module cluster pour interagir avec des processus enfants (workers).</div>
<div>&nbsp;</div>
<div>Un worker a été implémenté à l'emplacement <code>workerPath</code>. Il utilise une logique de calcul lourde pour le CPU. Le worker attend le message d'entrée du processus cluster primaire. Il calcule ensuite le résultat et le renvoie.</div>
<div>&nbsp;</div>
<div>Votre objectif est d'implémenter la fonction asynchrone <code>doCalculations(inputs, workerPath)</code> qui envoie les entrées au worker et retourne les résultats du calcul.</div>
<ul>
<li><code>inputs</code> est une liste contenant la ou les chaînes de caractères à envoyer.</li>
<li><code>workerPath</code> est une chaîne de caractères représentant le chemin du fichier du worker.</li>
<li>Votre fonction doit renvoyer un objet <code>Promise</code> qui se résout en un tableau de résultats.</li>
<li>Les calculs doivent être exécutés en parallèle.</li>
<li>L'ordre entre les entrées et les sorties doit être préservé.</li>
</ul>
<div>&nbsp;</div></div></div></div>


const { Worker, isMainThread, parentPort, workerData } = require('worker_threads');
const { promisify } = require('util');
const { resolve } = require('path');

/**
 * Function to perform heavy CPU calculations using worker threads.
 * @param {Array<string>} inputs List of strings to send to workers for calculation.
 * @param {string} workerPath Path to the worker file.
 * @returns {Promise<Array<string | number>>} Promise that resolves to an array of results.
 */
async function doCalculations(inputs, workerPath = "/tmp/deps/worker") {
    if (isMainThread) {
        return new Promise((resolve, reject) => {
            const workerPromises = inputs.map(input => {
                return new Promise((resolve, reject) => {
                    const worker = new Worker(__filename, { workerData: input });
                    worker.on('message', resolve);
                    worker.on('error', reject);
                    worker.on('exit', (code) => {
                        if (code !== 0)
                            reject(new Error(`Worker stopped with exit code ${code}`));
                    });
                });
            });

            Promise.all(workerPromises)
                .then(resolve)
                .catch(reject);
        });
    } else {
        // Worker thread
        const calculate = (input) => {
            // Perform heavy CPU calculations based on input
            return input.toUpperCase();
        };

        parentPort.postMessage(calculate(workerData));
    }
}

// Example usage:
doCalculations(['hello', 'world'])
    .then(console.log)
    .catch(console.error);



const { Worker, isMainThread, parentPort, workerData } = require('worker_threads');
const { promisify } = require('util');
const { resolve } = require('path');

/**
 * Function to perform heavy CPU calculations using worker threads.
 * @param {Array<string>} inputs List of strings to send to workers for calculation.
 * @param {string} workerPath Path to the worker file.
 * @returns {Promise<Array<string | number>>} Promise that resolves to an array of results.
 */
async function doCalculations(inputs, workerPath = "worker.js") {
    if (isMainThread) {
        return new Promise((resolve, reject) => {
            const workerPromises = inputs.map(input => {
                return new Promise((resolve, reject) => {
                    const worker = new Worker(resolve(workerPath), { workerData: input });
                    worker.on('message', resolve);
                    worker.on('error', reject);
                    worker.on('exit', (code) => {
                        if (code !== 0)
                            reject(new Error(`Worker stopped with exit code ${code}`));
                    });
                });
            });

            Promise.all(workerPromises)
                .then(resolve)
                .catch(reject);
        });
    } else {
        // Worker thread
        const calculate = (input) => {
            // Perform heavy CPU calculations based on input
            return input.toUpperCase();
        };

        parentPort.postMessage(calculate(workerData));
    }
}

// Example usage:
doCalculations(['hello', 'world'])
    .then(console.log)
    .catch(console.error);


