/* string docu */

[@@iterator]()
.at()


.charAt()
.charCodeAt()
.codePointAt()
.concat()

.endsWith()

.fromCharCode()
.fromCodePoint()

.includes()
.indexOf()
.isWellFormed()

.lastIndexOf()
.localeCompare()

.match()
.matchAll()

.normalize()

.padEnd()
.padStart()

.repeat()
.replace()
.replaceAll()

.search()
.slice()
.split()
.startsWith()
.substring()

.toLocaleLowerCase()
.toLocaleUpperCase()
.toLowerCase()
.toUpperCase()
.toString()
.toWellFormed()
.trim()
.trimEnd()
.trimStart()

.valueOf()

.raw()

a2
c4
e1
f2
i3
l2
m2
n1
p2
r3
s5
t9
v1
r1

